/* Note: Mobile-first design 


/* -----------
    GENERAL
------------*/

* { 
    box-sizing: border-box;
    padding: 0; 
    margin: 0;
}


.bodyGrid {
    display: grid;
    grid-template-areas: "head"
                         "nav"
                         "sect" 
                         "side"
                         "foot";
    overflow-x: hidden;
    top: 0;
    bottom: 0;
}

h1 {
    font-family: 'Sanchez', serif;
    font-size: 3rem;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    margin-bottom: .4rem;
}

h4 {
    font: 1.5rem sans-serif;
}

/* -----------
    HEADER
------------*/

header {
    grid-area: head;
}

.headerTop {
    display: none;
    padding: .15em;
    background-color: #6ca7b5;
}

.headerTop a {
    margin-right: 1em;
}

.headerBanner {
    display: grid;
    grid-template-areas: "img butt";
    justify-items: center;
    align-items: center;
    height: 11rem;
    background-color: #2c494d;
}

.bannerImage {
    grid-area: img;
}

.bannerImage img{
    height: 100px;
}

.bannerButtons {
    grid: butt;
}

.bannerButtons ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.bannerButtons li {
    padding: 0.4em 1em;
    border-radius: 2%;
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;;
    font-size: 1rem;
}

.bannerButtons .fa-solid {
    color: #bbdfc4;
	transition: all 0.2s ease;
}

.bannerButtons .fa-solid:hover {
    color: #ffffff;
}

.bannerSearch {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
}


/* -----------
    NAVBAR
------------*/

.navbarContainer {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 4rem;
    background-color: #bbdfc4;
    font-size: 1.25em;
    z-index: 9999;
}

.navbarList {
    display: none;
    width: 100%;
    text-align: center;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}

.navbarLink {
    display: block;
    padding: .8rem .8rem;
    border-top: 1px solid rgba(0,0,0,0.2);
    text-decoration: none;
    color: black;
}

.navbarLink:hover{
    background-color: #6ca7b5;
    color: white;
    transition: all 0.2s ease;
}

.dropdown {
    border-top: 1px solid rgba(0,0,0,0.2);
}

.dropdownButton {
    display: block;
    width: 100%;
    padding: .8rem .8rem;
    border: none;
    text-decoration: none;
    background-color: inherit;
}

.dropdownLinks {
    display: none;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownLinks a {
    display: block;
    float: none;
    padding: .5rem 1.5rem;
    text-decoration: none;
    text-align: left;
    color: rgb(50, 50, 50);
    font-size: 1rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.dropdownLinks a:hover {
    background-color: #cccccc;
    color: white;
    transition: all 0.2s ease;
}

.dropdown:hover .dropdownButton {
    background-color: #6ca7b5;
    color: white;
    transition: all 0.2s ease;
}

.active {
    display: block;
}

.navbarSmall {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.smallSearch {
    display: flex;
    align-items: center;
    width: 50%;
    padding: 0.65rem 0;
}

.smallSearch input {
    width: 100%;
    padding: .5rem;
    border: 2px solid #bbdfc4;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
}

.smallSearch button {
    width: 5rem;
    background-color: #bbdfc4;
    border: 2px solid #bbdfc4;
}

.navbarLogo {
    display: none;
}

.smallLogo {
    display: none;
}

.navbarSticky {
    position: sticky;
    top: 0;
    box-shadow:  0 1px 10px #2c494d;
}

.smallSticky {
    display: flex;
    align-items: center;    
}

.smallSticky img {
    height: 3em;
}

.smallMenu {
    padding-left: 2rem;
}

.smallMenu :last-child {
    margin-bottom: 0;
}

.menuLine {
    width: 20px;
    height: 3px;
    background-color: rgba(0,0,0,0.60);
    margin-bottom: 4px;
}


/* -----------
    SECTION
------------*/
section {
    grid-area: sect;
}

.carrouselContainer {
    justify-self: center;
	width: 100%;
    height: auto;
	overflow: hidden;

}

.smallCarr {
	display: flex;
    justify-content: center;
	padding: 0;
	width: 200%;
    height: auto;
	animation: imageCarrousel 10s ease-in-out infinite;
}

.largeCarr {
    display: none;
}

.carrouselContainer li {
    width: 100%;
    height: auto;
	list-style: none;

}

.carrouselContainer img {
	width: 100%;
	height: auto;
}

@keyframes imageCarrousel {
	0% {margin-left: 0;}
	45% {margin-left: 0;}

	50% {margin-left: -100%}
	95% {margin-left: -100%}
}

.booksArticle{
    padding: 2.5em 1.2em;
    overflow: hidden;
}

.booksText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #acacac;
}

.booksText a {
    text-decoration: none;
    font: 1.1em sans-serif;
}

.booksContainer {
    margin-top: 1rem;
}

.booksList {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none; 
}

.booksList img{
    margin-right: 0.1rem;
}

.booksList:last-child{
    margin-right: 0;
}

.bookThumbnail:hover {
    z-index: 2;
    transform: scale(1.1);
    transition: .2s;
}

.bookThumbnail:not(:hover) {
    transform: scale(1);
    transition: .2s;
}

.booksLink:hover {
    opacity: 95%;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
}

.aboutText {
    padding: 0 3rem 1rem;
}

.aboutText p {
    font: 1.5em Arial, Helvetica, sans-serif;
    text-align: justify;
}


/* -----------
    ASIDE
------------*/

aside {
    grid-area: side;
}

.sideContainer {
    background-color: #f1f1f1;
    height: 100%;
    padding: 1rem;
}

.aboutAside ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    margin-top: 3rem;
}

.aboutAside li {
    padding: 1rem 1rem 4rem;
    margin: 0 0.5rem 3.5rem;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    transition: all 1s ease;
}


.aboutAside img{
    width: 300px;
    height: auto;
}

.svgPin {
    position: absolute;
    margin-top: -55px;
    margin-left: 90px;
    height: 100px;
    width: auto;
}


/* -----------
    FOOTER
------------*/

footer {
    grid-area: foot;
    background-color: #a5acab;
}

.footerContainer {
    display: grid;
    grid-template-areas: "about"
                         "faq" 
                         "acc"
                         "soc"
                         "copy";
    row-gap: 2em;
    padding: 2em;
    color: white;
}

.footerContainer h6 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
}

.footerContainer ul {
    list-style-type: none;
    font-size: 1.2em;
}

.footerContainer li {
    padding-top: 1em;
}

.footerContainer a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footerContainer a:hover {
    color: #565656;
}

.footerAbout {
    grid-area: about;
}

.footerFaq {
    grid-area: faq;
}

.footerAccount {
    grid-area: acc;
}

.footerSocial {
    grid-area: soc;
    display: flex;
    align-items: center;
}

.footerSocial .fa-stack .fa-stack-1x {
    color: #ffffff;
	transition: all 0.2s ease;
}

.footerSocial .fa-stack .fa-stack-2x {
	color: #565656;
	transition: all 0.2s ease;
}

.footerSocial .fa-stack:hover .fa-stack-1x {
	color: #565656;
}

.footerSocial .fa-stack:hover .fa-stack-2x {
    color: #ffffff;
}

.footerCopyright {
    grid-area: copy;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    border: 1px solid #646464;
    border-radius: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: .8rem;
}

.developerInfo {
    display: flex;
    align-items: center;
    font-family: Outfit, "Open Sans", sans-serif;
    font-size: 1.2em;
}

.developerInfo:hover {
    color: #2c494d;
    cursor: pointer;
    transition: all 0.2s ease;
}

.developerInfo img {
    height: 3.5em;
    padding-left: .8em;
}

/* -----------
    FORM
------------*/



/* -----------
MEDIA QUERIES
------------*/

/*--- Large devices ---*/

@media screen and (min-width: 768px) {

    /*----------HEADER----------*/

    .headerBanner {
        grid-template-areas: "img butt"
                            "img sear";
        grid-template-rows: 1fr 1fr;
        justify-items: stretch;
    }

    .bannerImage {
        padding-left: 3em;
        padding-top: .7em;
    }

    .bannerImage img{
        height: 150px;
    }

    .bannerButtons ul {
        flex-direction: row;
    }

    .bannerButtons li {
        margin: 0.08em 0.25em;
        padding: 1.2em 1em;
        font-size: 1.1em;
    }

    .bannerButtons li:first-child {
        padding-left: 0;
        margin-left: 0;
    }

    .bannerSearch {
        grid: sear;
        display: flex;
        width: 90%;
    }

    .bannerSearch input {
        width: 100%;
        height: 2.25rem;
        padding: .5rem;
        border: 2px solid #bbdfc4;
        border-radius: 2px;
    }

    .bannerSearch button {
        width: 5rem;
        height: 2.25rem;
        background-color: #bbdfc4;
        border: 2px solid #bbdfc4;
    }

    /*----------NAVBAR----------*/

    .navbarContainer {
        flex-direction: row;
    }

    .navbarContainer ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
    }

    .navbarLink {
        margin: 0 0.5em;
        padding: 1em;
        border-radius: 2%;
        text-decoration: none;
        border-top: none;
    }

    .navbarLink:hover{
        background-color: #6ca7b5;
        color: white;
        transition: all 0.2s ease;
    }

    .dropdown {
        margin: 0 0.5em;
    }

    .dropdownButton {
        width: auto;
        padding: 1em;
        border-radius: 2%;
        border-top: none;
    }

    .dropdownLinks {
        position: absolute;
    }

    .dropdown:hover .dropdownLinks {
        display: block;
    }

    .navbarLogo {
        display: none;
    }

    .navbarSticky {
        position: sticky;
        top: 0;
        box-shadow:  0 1px 10px #2c494d;
    }

    .logoSticky {
        display: flex;
        align-items: center;    
    }

    .logoSticky img {
        height: 3em;
    }

    .navbarSmall {
        display: none;
    }

    .largeCarr {
        display: flex;
        justify-content: center;
        padding: 0;
        width: 200%;
        height: auto;
        animation: imageCarrousel 10s ease-in-out infinite;
    }

    .smallCarr {
        display: none;
    }

    /*----------ASIDE----------*/

    .aboutAside img{
        width: 400px;
        height: auto;
    }

    .svgPin {
        margin-left: 130px;
    }

    /*----------FOOTER----------*/

    .footerContainer {
        display: grid;
        grid-template-areas: "about faq acc"
                                "soc soc soc"
                                "copy copy copy";
        justify-items: center;
    }

    .footerCopyright {
        flex-direction: row;
        padding: 1em 2em;
        font-size: .8rem;
    }

} /*---End Media Query 768px----*/

@media screen and (min-width: 992px) {

    /*----------GENERAL----------*/

    .bodyGrid {
        grid-template-areas: "head head"
                             "nav nav"
                             "sect side"
                             "foot foot";
        grid-template-columns: 3fr 1fr;
    }

    /*----------HEADER----------*/

    .headerBanner {
        grid-template-areas: "img butt"
                             "img sear";
        grid-template-rows: 1fr 1fr;
        justify-items: stretch;
    }

    .bannerImage {
        padding-left: 3em;
        padding-top: .7em;
    }

    .bannerImage img{
        height: 150px;
    }

    .bannerButtons ul {
        flex-direction: row;
    }

    .bannerButtons li {
        margin: 0.08em 0.25em;
        padding: 1.2em 1em;
        font-size: 1.1em;
    }

    .bannerButtons li:first-child {
        padding-left: 0;
        margin-left: 0;
    }

    .bannerSearch {
        grid: sear;
        display: flex;
        width: 90%;
    }

    .bannerSearch input {
        width: 100%;
        height: 2.25rem;
        padding: .5rem;
        border: 2px solid #bbdfc4;
        border-radius: 2px;
    }
    
    .bannerSearch button {
        width: 5rem;
        height: 2.25rem;
        background-color: #bbdfc4;
        border: 2px solid #bbdfc4;
    }

    /*----------NAVBAR----------*/

    .navbarContainer {
        flex-direction: row;
    }

    .navbarContainer ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
    }
    
    .navbarLink {
        margin: 0 1.5em;
        padding: 1em 2em;
    }

    .dropdown {
        margin: 0 1.5em;
    }

    .dropdownButton {
        padding: 1em 2em;
    }

    .navbarLogo {
        display: none;
    }
    
    .navbarSticky {
        position: sticky;
        top: 0;
        box-shadow:  0 1px 10px #2c494d;
    }
    
    .logoSticky {
        display: flex;
        align-items: center;    
    }
    
    .logoSticky img {
        height: 3em;
    }

    .navbarSmall {
        display: none;
    }


    .largeCarr {
        display: flex;
        justify-content: center;
        padding: 0;
        width: 200%;
        height: auto;
        animation: imageCarrousel 10s ease-in-out infinite;
    }
    
    .smallCarr {
        display: none;
    }

    /*----------SECTION----------*/

    .bookList img{
        width: auto;
    }

    .bookTwo {
        position: absolute;
        margin-left: 8%;
    }
    
    .bookThree {
        position: absolute;
        margin-left: 16%;
    }
    
    .bookFour {
        position: absolute;
        margin-left: 24%;
    }
    
    .bookFive {
        position: absolute;
        margin-left: 32%;
    }
    
    .bookSix {
        position: absolute;
        margin-left: 40%;
    }
    
    .bookSeven {
        position: absolute;
        margin-left: 48%;
    }
    
    .booksLink {
        display: flex;
        position: absolute;
        margin-left: 56%;
        opacity: 55%;
    }

    .aboutContainer {
        flex-direction: row;
    }

    /*----------ASIDE----------*/

    .aboutAside ul{
        padding: 2rem 3rem 2rem 1rem;
        flex-direction: row;
        margin: 1rem;
    }

    .aboutAside li {
        margin: 0;
        transition: all 1s ease;
    }

    .aboutAside li:not(:first-child) {
        margin-left: -20rem;
    }

    .aboutAside li:nth-child(2) {
        transform: rotate(1deg);
    }

    .aboutAside li:nth-child(3) {
        transform: rotate(5deg);
    }

    .aboutAside li:first-child:hover {
        transform: translate(-20rem,0) rotate(-4deg);
    }

    .aboutAside li:nth-child(2):hover {
        transform: translate(-20rem,0) rotate(-2deg);
    }

    .aboutAside li:last-child:hover {
        transform: translate(-5rem,0);
    }

    .svgPin {
        display: none;
    }

    /*----------FOOTER----------*/

    .footerContainer {
        display: grid;
        grid-template-areas: "about faq acc"
                             "soc soc soc"
                             "copy copy copy";
        justify-items: center;
    }

    .footerCopyright {
        flex-direction: row;
        padding: 1em 4em;
        font-size: 1rem;
    }
} /*---End Media Query 992px----*/